\contentsline {section}{\numberline {1}General Information}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview of Document}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Plan}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Software Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test Team}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testing Tools}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testing Schedule}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}System Test Description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Application Options}{3}{subsubsection.3.1.1}
\contentsline {paragraph}{Homescreen}{3}{section*.4}
\contentsline {paragraph}{New Game}{4}{section*.5}
\contentsline {paragraph}{Game Modes}{4}{section*.6}
\contentsline {paragraph}{Colour Choice}{5}{section*.7}
\contentsline {subsubsection}{\numberline {3.1.2}Gameplay}{5}{subsubsection.3.1.2}
\contentsline {paragraph}{Valid Moves}{5}{section*.8}
\contentsline {paragraph}{Invalid Moves}{7}{section*.9}
\contentsline {paragraph}{End of Game}{7}{section*.10}
\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Usability and Humanity}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Performance}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Operational and Environment}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Maintainability and Support}{10}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Security}{11}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Traceability Between Test Cases and Requirements}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Tests for Proof of Concept}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Display}{13}{subsection.4.1}
\contentsline {paragraph}{State of Board}{13}{section*.11}
\contentsline {paragraph}{Homescreen}{13}{section*.12}
\contentsline {subsection}{\numberline {4.2}User Interactions}{15}{subsection.4.2}
\contentsline {paragraph}{Get location of Clicks}{15}{section*.13}
\contentsline {paragraph}{Integrating Clicks}{15}{section*.14}
\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{17}{section.5}
\contentsline {section}{\numberline {6}Unit Testing Plan}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{17}{subsection.6.1}
\contentsline {section}{\numberline {7}Appendix}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Usability Survey Questions}{18}{subsection.7.2}
